InputMoneyWindow.xaml

<Window x:Class="PayControl.InputMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayControl"
        mc:Ignorable="d"
        Title="InputMoneyWindow" Height="450" Width="400" MinWidth="400" MinHeight="450" MaxWidth="400" MaxHeight="450" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <Label Content="10000円" FontSize="24"/>
            <TextBox x:Name="tb10000" Text="{Binding ElementName=sb10000, Path=Value}" Width="40" FontSize="20" Height="31" TextAlignment="Right" TextChanged="Tb_Changed" TabIndex="0"/>
            <ScrollBar x:Name="sb10000" Value="0" Minimum="0" Maximum="100" VerticalAlignment="Center" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Label Content="5000円" FontSize="24"/>
            <TextBox x:Name="tb5000" Text="{Binding ElementName=sb5000, Path=Value}" Width="40" FontSize="20" Height="31" TextAlignment="Right" TextChanged="Tb_Changed" TabIndex="1"/>
            <ScrollBar x:Name="sb5000" Value="0" Minimum="0" Maximum="100" VerticalAlignment="Center" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <Label Content="1000円" FontSize="24"/>
            <TextBox x:Name="tb1000" Text="{Binding ElementName=sb1000, Path=Value}" Width="40" FontSize="20" Height="31" TextAlignment="Right" TextChanged="Tb_Changed" TabIndex="2"/>
            <ScrollBar x:Name="sb1000" Value="0" Minimum="0" Maximum="100" VerticalAlignment="Center" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Label Content="500円" FontSize="24"/>
            <TextBox x:Name="tb500" Text="{Binding ElementName=sb500, Path=Value}" Width="40" FontSize="20" Height="31" TextAlignment="Right" TextChanged="Tb_Changed" TabIndex="3"/>
            <ScrollBar x:Name="sb500" Value="0" Minimum="0" Maximum="20" VerticalAlignment="Center" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label Content="100円" FontSize="24"/>
            <TextBox x:Name="tb100" Text="{Binding ElementName=sb100, Path=Value}" Width="40" FontSize="20" Height="31" TextAlignment="Right" TextChanged="Tb_Changed" TabIndex="4"/>
            <ScrollBar x:Name="sb100" Value="0" Minimum="0" Maximum="20" VerticalAlignment="Center" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Label Content="50円" FontSize="24"/>
            <TextBox x:Name="tb50" Text="{Binding ElementName=sb50, Path=Value}" Width="40" FontSize="20" Height="31" TextAlignment="Right" TextChanged="Tb_Changed" TabIndex="5"/>
            <ScrollBar x:Name="sb50" Value="0" Minimum="0" Maximum="20" VerticalAlignment="Center" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Label Content="10円" FontSize="24"/>
            <TextBox x:Name="tb10" Text="{Binding ElementName=sb10, Path=Value}" Width="40" FontSize="20" Height="31" TextAlignment="Right" TextChanged="Tb_Changed" TabIndex="6"/>
            <ScrollBar x:Name="sb10" Value="0" Minimum="0" Maximum="20" VerticalAlignment="Center" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">
            <Label Content="5円" FontSize="24"/>
            <TextBox x:Name="tb5" Text="{Binding ElementName=sb5, Path=Value}" Width="40" FontSize="20" Height="31" TextAlignment="Right" TextChanged="Tb_Changed" TabIndex="7"/>
            <ScrollBar x:Name="sb5" Value="0" Minimum="0" Maximum="20" VerticalAlignment="Center" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5">
            <Label Content="1円" FontSize="24"/>
            <TextBox x:Name="tb1" Text="{Binding ElementName=sb1, Path=Value}" Width="40" FontSize="20" Height="31" TextAlignment="Right" TextChanged="Tb_Changed" TabIndex="8"/>
            <ScrollBar x:Name="sb1" Value="0" Minimum="0" Maximum="20" VerticalAlignment="Center" SmallChange="1" LargeChange="1" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </StackPanel>
        <Button x:Name="btClose" Content="閉じる" VerticalAlignment="Center" Width="60" Margin="-50,0,0,0" Height="40" Grid.Row="6" FontSize="18" Click="btClose_Click"/>
        <Button x:Name="btDecision" Content="決定" VerticalAlignment="Center" Width="100" Height="40" Grid.Row="6" Grid.Column="1" FontSize="24" Click="btDecision_Click"/>
        <StackPanel x:Name="sPHaveMoney" Grid.Row="4" >
            <Label Content="金額" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="UD Digi Kyokasho N-R" />
            <Label x:Name="lbHaveMoney" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="UD Digi Kyokasho N-R" />

        </StackPanel>
        <Label HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontFamily="UD Digi Kyokasho N-R" />

    </Grid>
</Window>
