Themes/Generic.xaml

<?xml version="1.0" encoding="Shift_JIS"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PayControl">


    <Style TargetType="{x:Type local:BasePayPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BasePayPage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="backButton" Margin="10" Content="–ß‚é" FontSize="24" BorderThickness="2" FontFamily="UD Digi Kyokasho N-R"/>
                        <Label Content="ŠŽ‹à" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="40" FontFamily="UD Digi Kyokasho N-R" Foreground="#FFE6A700"/>
                        <Label Grid.Column="2"/>
                        <Label Content="‰~" Grid.Column="3" FontSize="40" FontFamily="UD Digi Kyokasho N-R"/>
                        <Label Content="Žx•¥‚¢Šz" Grid.Row="1" Grid.Column="1" FontSize="40" HorizontalAlignment="Right" FontFamily="UD Digi Kyokasho N-R" VerticalAlignment="Center"/>
                        <TextBox x:Name="PayMoney" Grid.Row="1" Grid.Column="2" FontSize="36" TextAlignment="Right" Margin="0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="10" InputMethod.IsInputMethodEnabled="False"/>
                        <Label Content="‰~"  Grid.Row="1" Grid.Column="3" FontSize="40" FontFamily="UD Digi Kyokasho N-R"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                            <RadioButton Content="‚¨’Þ‚è‚ÌŽí—Þ‚ª­‚È‚­‚È‚é‚æ‚¤‚ÉŒvŽZ" FontSize="20" Foreground="#FF096300" VerticalContentAlignment="Center" IsChecked="True"/>
                            <RadioButton Content="‚¨’Þ‚è‚ª—Ê‚ª­‚È‚­‚È‚é‚æ‚¤‚ÉŒvŽZ" FontSize="20" Foreground="#FF859B00" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Label Content="‚¨ŽD‚Ì–‡”" Grid.Row="3" Grid.ColumnSpan="5" FontSize="30" FontFamily="Meiryo" BorderThickness="0,0,0,3" BorderBrush="Green" IsHitTestVisible="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" />
                        <Button Content="ŠŽ‹à‚ð“ü—Í" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="32" FontFamily="UD Digi Kyokasho N-R" Visibility="Visible" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Content="Žè“®‚Å“ü—Í" FontSize="24" Margin="10" FontFamily="UD Digi Kyokasho N-R"/>
                            <Button Content="Žx•¥‚¢ŠzŒvŽZ" FontSize="34" Margin="10" FontFamily="UD Digi Kyokasho N-R"/>

                        </StackPanel>

                        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="10,000‰~" Grid.Row="0" Grid.Column="0" FontSize="22" BorderThickness="0,0,2,0" BorderBrush="Green" HorizontalAlignment="Right" />
                            <Label Content="–‡" Grid.Row="0" Grid.Column="1" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Content="5,000‰~" Grid.Row="1" Grid.Column="0" FontSize="22" BorderThickness="0,0,2,0" BorderBrush="Green" HorizontalAlignment="Right" />
                            <Label Content="–‡" Grid.Row="1" Grid.Column="1" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Content="1,000‰~" Grid.Row="2" Grid.Column="0" FontSize="22" BorderThickness="0,0,2,0" BorderBrush="Green" HorizontalAlignment="Right" />
                            <Label Content="–‡" Grid.Row="2" Grid.Column="1" FontSize="22" HorizontalAlignment="Right"/>
                            <Button Grid.Column="0" Grid.Row="4" Content="Œ‹‰Ê‚ðƒNƒŠƒA" Visibility="Hidden"/>
                            <Label Content="500‰~" Grid.Row="0" Grid.Column="2" FontSize="22" BorderThickness="0,0,2,0" BorderBrush="Green" HorizontalAlignment="Right" />
                            <Label Content="–‡" Grid.Row="0" Grid.Column="3" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Content="100‰~" Grid.Row="1" Grid.Column="2" FontSize="22" BorderThickness="0,0,2,0" BorderBrush="Green" HorizontalAlignment="Right" />
                            <Label Content="–‡" Grid.Row="1" Grid.Column="3" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Content="50‰~" Grid.Row="2" Grid.Column="2" FontSize="22" BorderThickness="0,0,2,0" BorderBrush="Green" HorizontalAlignment="Right" />
                            <Label Content="–‡" Grid.Row="2" Grid.Column="3" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Content="10‰~" Grid.Row="3" Grid.Column="2" FontSize="22" BorderThickness="0,0,2,0" BorderBrush="Green" HorizontalAlignment="Right" />
                            <Label Content="–‡" Grid.Row="3" Grid.Column="3" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Content="5‰~" Grid.Row="4" Grid.Column="2" FontSize="22" BorderThickness="0,0,2,0" BorderBrush="Green" HorizontalAlignment="Right" />
                            <Label Content="–‡" Grid.Row="4" Grid.Column="3" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Content="1‰~" Grid.Row="5" Grid.Column="2" FontSize="22" BorderThickness="0,0,2,0" BorderBrush="Green" HorizontalAlignment="Right" />
                            <Label Content="–‡" Grid.Row="5" Grid.Column="3" FontSize="22" HorizontalAlignment="Right"/>

                            <Label Grid.Row="0" Grid.Column="4" Content="‘Šz" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Grid.Row="0" Grid.Column="5" Content="‰~" FontSize="22" HorizontalAlignment="Right"  Foreground="YellowGreen"/>
                            <Label Grid.Row="1" Grid.Column="4" Content="‚¨’Þ‚è" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="‰~" FontSize="22" HorizontalAlignment="Right" Foreground="OrangeRed"/>
                            <Label Grid.Row="3" Grid.Column="4" Content="ŠŽ‹à" FontSize="22" HorizontalAlignment="Right"/>
                            <Label Grid.Row="3" Grid.Column="5" Content="‰~" FontSize="22" HorizontalAlignment="Right" Foreground="Blue"/>
                        </Grid>
                        <Button Grid.Row="5" BorderThickness="0">
                            <Label Content="•Û‘¶" FontSize="20" FontFamily="Bodoni MT Black" BorderThickness="1" BorderBrush="Black"/>
                        </Button>
                        <Button Grid.Row="5" Grid.Column="1" BorderThickness="0">
                            <Label Content="ƒNƒŠƒA" FontSize="20" FontFamily="Bodoni MT Black" BorderThickness="1" BorderBrush="Black"/>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
